{
  "name": "typescript-crafting-interpreters",
  "version": "0.0.1",
  "description": "A Rust implementation of the Crafting Interpreters book.",
  "main": "src/main.ts",
  "repository": "https://github.com/pierreyoda/typescript-crafting-interpreters",
  "author": "pierreyoda <pierreyoda@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "main": "ts-node ./src/main.ts"
  },
  "devDependencies": {
    "@types/node": "18.16.3",
    "ts-node": "10.9.1",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "chalk": "5.2.0"
  }
}